install.dir=default
minecraft.type=vanilla
minecraft.version=latest
# Forge Settings
forge.version=recommended
# Comma-separated list of operators
minecraft.ops=
# Set this to true in your custom properties in order to ensure, that the
# eula.txt file is automatically created. Ensure you have read this before:
# https://account.mojang.com/documents/minecraft_eula
minecraft.eula=
# true/false: If to show the gui or not.
minecraft.gui=true
# Backup Settings
backup.folder.name=backup-world
backup.keep.number=10
# http://www.minecraftforum.net/forums/support/server-support/server-administration/1937726-java-7-8-command-line-options-for-minecraft
java.exec=java
java.memory.min=1G
java.memory.max=2G
serverProperties.generator-settings=
serverProperties.op-permission-level=4
serverProperties.allow-nether=true
serverProperties.resource-pack-hash=
serverProperties.level-name=world
serverProperties.enable-query=false
serverProperties.allow-flight=false
serverProperties.announce-player-achievements=true
serverProperties.server-port=25565
serverProperties.max-world-size=29999984
serverProperties.level-type=DEFAULT
serverProperties.enable-rcon=false
serverProperties.level-seed=
serverProperties.force-gamemode=false
serverProperties.server-ip=
serverProperties.network-compression-threshold=256
serverProperties.max-build-height=256
serverProperties.spawn-npcs=true
serverProperties.white-list=false
serverProperties.spawn-animals=true
serverProperties.snooper-enabled=true
serverProperties.online-mode=true
serverProperties.resource-pack=
serverProperties.pvp=true
serverProperties.difficulty=1
serverProperties.enable-command-block=false
serverProperties.gamemode=0
serverProperties.player-idle-timeout=0
serverProperties.max-players=20
serverProperties.max-tick-time=60000
serverProperties.spawn-monsters=true
serverProperties.generate-structures=true
serverProperties.view-distance=10
serverProperties.motd=A Minecraft Server
